defmodule <%= module %>.Demo do
  @moduledoc """
  Starts the Projection session for local development.
  """

  @spec run() :: no_return()
  def run do
    command =
      :<%= app %>
      |> :code.priv_dir()
      |> to_string()
      |> Path.join("ui_host/ui_host")

    {:ok, _supervisor} =
      Projection.start_session(
        name: <%= module %>.ProjectionSupervisor,
        session_name: <%= module %>.ProjectionSession,
        host_bridge_name: <%= module %>.ProjectionHostBridge,
        router: <%= module %>.Router,
        route: "hello",
        command: command
      )

    Process.sleep(:infinity)
  end
end
