import { Screen } from "screen.slint";

export component HelloScreen inherits Screen {
    in property <string> title: "Hello Projection";
    in property <string> subtitle: "Elixir owns state. Slint renders it.";
    in property <string> message: "Press the button to send an intent.";
    in property <int> click_count: 0;

    spacing: 12px;
    padding: 12px;

    Text {
        text: root.title;
        font-size: 22px;
        font-weight: 700;
        color: #f2f2ff;
    }

    Text {
        text: root.subtitle;
        wrap: word-wrap;
        color: #b8b8d0;
        font-size: 13px;
    }

    Rectangle {
        height: 1px;
        background: #2a2a4a;
    }

    Text {
        text: root.message;
        wrap: word-wrap;
        color: #d8d8f0;
        font-size: 15px;
    }

    Rectangle {
        height: 34px;
        border-radius: 6px;
        background: touch.has-hover ? #2a2a4a : #232342;

        Text {
            text: "Say Hello";
            horizontal-alignment: center;
            vertical-alignment: center;
            color: #cfcfe7;
            font-size: 13px;
            font-weight: 600;
        }

        touch := TouchArea {
            clicked => { root.intent("hello.click", ""); }
        }
    }
}
