defmodule <%= module %>.Screens.Hello do
  use ProjectionUI, :screen

  schema do
    field :title, :string, default: "Hello Projection"
    field :subtitle, :string, default: "Elixir owns state. Slint renders it."
    field :message, :string, default: "Press the button to send an intent."
    field :click_count, :integer, default: 0
  end

  @impl true
  def handle_event("hello.click", _payload, state) do
    next_count = Map.get(state.assigns, :click_count, 0) + 1
    next_message = "Hello from Elixir (click #{next_count})"

    {:noreply,
     state
     |> assign(:click_count, next_count)
     |> assign(:message, next_message)}
  end

  def handle_event(_event, _payload, state), do: {:noreply, state}
end
